{
  "name": "backend",
  "version": "1.0.0",
  "description": "CommitHub – A lightweight personal version control system for managing commits, branches, and merges with a local and collaborative workflow. Designed to teach and demonstrate Git-like functionality in a clean, developer-friendly CLI.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "version-control",
    "git",
    "commit",
    "branch",
    "merge",
    "repository",
    "vcs",
    "cli"
  ],
  "author": "Sanjeev Kr",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1005.0",
    "dotenv": "^17.3.1",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  }
}
